{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=10.66.66.35;Port=5432;Database=chat;Username=postgres;Password=1",
    "Redis": "10.66.66.49:6379"
  },
  "AllowedHosts": "*",
  "Server": {
    "Port": 55551,
    "UseHttps": true
  },
  "Registration": {
    "Disabled": true,
    "DisabledMessage": "Регистрация новых пользователей временно закрыта администратором"
  },
  "Uploads": {
    "Folder": "\\\\NASDREAMPC\\chat_uploads"
  }
}
